{
  "name": "bs-combogrid",
  "description": "JQuery Combogrid input for Twitter Bootstrap v3.x",
  "main": ["dist/jquery.bs-combogrid.js", "dist/jquery.bs-combogrid.css"],
  "authors": [
    {
      "name" : "Rodrigo Balest",
      "email" : "r.balest@gmail.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "bootstrap",
    "combogrid",
    "jquery",
    "plugin"
  ],
  "homepage": "https://github.com/RodrigoBalest/bs-combogrid",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo",
    "libs",
    "src",
    "bs-combogrid.jquery.json",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "LICENSE-MIT",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": "1.9 - 3.1",
    "bootstrap": "3"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "jquery-mockjax": "^2.2.0",
    "sinon": "^1.17.5"
  }
}
