{
  "name": "bs-combogrid",
  "version": "2.0.3",
  "description": "JQuery Combogrid input for Twitter Bootstrap v4.x",
  "homepage": "https://github.com/RodrigoBalest/bs-combogrid",
  "engines": {
    "node": ">= 6.10"
  },
  "author": {
    "name": "Rodrigo Balest",
    "email": "r.balest@gmail.com"
  },
  "scripts": {
    "test": "grunt test",
    "demo": "node ./demo/server.js"
  },
  "main": "./dist/jquery.bs-combogrid.min.js",
  "dependencies": {
    "jquery": "1.9 - 3.2"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-qunit": "~2.0.0",
    "grunt-contrib-uglify": "~3.2.1",
    "grunt-contrib-watch": "~1.0.0",
    "jquery-mockjax": "^2.2.2",
    "sinon": "^4.1.3"
  }
}
